<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO Example</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		
		<!-- You can comment out these two elements I added to check and make sure the server was working.  They are just for mock-up purposes -->
		<h1>Big Commerce Statuses</h1>
		<div id="display">
		</div>
		
		<!-- Kristy Builds HTML here! -->
		

		
		<div class="container tbstyle">
			<div class="row tbstylein">3rd Party Name</div>
		  <div class="row">
			<div class="col-sm tbstylein">Service</div>
			<div class="col-sm tbstylein">Status</div>
		  </div>
		  <div class="row">
			<div class="col-sm tbstylein">Service</div>
			<div class="col-sm tbstylein redalert">Status - Red Alert</div>
		  </div>
		  <div class="row">
			<div class="col-sm tbstylein">Service</div>
			<div class="col-sm tbstylein">Status</div>
		  </div>
		  


		<!-- No more HTML pasty here -->

		<script
		  src="https://code.jquery.com/jquery-3.4.1.js"
		  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- Fix this file path later -->
		<script src="/socket.io/socket.io.js"></script>
		<script>
			console.log("Ready!");
			var socket = io();

			socket.on('data', function(data) {
				console.log(data);

				var results = "";

				for (var i = 0; i < data.length; i++) {
					results = results + "<p>" + data[i].name + ": " + data[i].status + "</p>";
				}

				$("#display").html(results);


				socket.emit('receivedFromClient', { my: 'data' });
			});
		</script>
	</body>
</html>
